user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name getsignals.run.place www.getsignals.run.place;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  getsignals.run.place www.getsignals.run.place;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/getsignals.run.place/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/getsignals.run.place/privkey.pem;
    }
    }

}