user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name bebra.work.gd apibebra.work.gd;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  bebra.work.gd;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/bebra.work.gd/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bebra.work.gd/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  apibebra.work.gd;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/apibebra.work.gd/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apibebra.work.gd/privkey.pem;
    }

}
